/*------  Base style ----*/
a {outline: none;color: #101010;text-decoration: none;}
a:hover {color:#fe0034;  }
button, .button{background-color:#c6022a;border-color:#c6022a;}

/* Module variations  ---*/
.moduletable.title3 > h3,
.moduletable.title4 > h3,
.moduletable.title5 > h3{color: #000;}

/* Block YT Top ----*/
#yt_top{background-color: #000 ;}
ul.yt-login-regis li > a:hover,
ul.yt-login-regis ul.yt-login-links li a:hover{color:#fe0034; }
#nav2 ul.menu li:hover:before,
#nav2 ul.menu li.active:before{background-color: #333;}
body ul.autocompleter-choices li.autocompleter-selected {background-color: #333;}

/* Block YT Mainmenu ---*/
ul.navi div.level1.separator,
ul.navi a.level1{color:#000;}

ul.navi li.level2:hover div.separator.level2,
ul.navi li.level3:hover div.separator.level3,
ul.navi li.level4:hover div.separator.level4,
ul.navi li.level2:hover a.level2 ,
ul.navi li.level3:hover a.level3,
ul.navi li.level4:hover a.level4{
	color: #000;
}

ul.navi a.readon:hover{background: #FF0033;}

/* Block YT Slide ---*/
div.yt-yttitleflash .sliderwrapper{background: #000;}

/* Block YT Spotlight1 ---*/
div.ytc_background_theme5 div.content-box-normal-theme5{background: #d2002b;}
div.content-box-normal-theme5 div.content_box_theme5 div.cover_item_box div.content_box_item ul > li{border-color: #ef0031;}
div.content-box-normal-theme5 div.content_box_theme5 div.cover_item_box div.content_box_item ul > li:hover{background: #ef0031;}

/* Block YT Body Main ---*/
div.yt_mega_news .theme1 .tabs > a:hover {color: #fd0134;}
div.yt_mega_news .theme1 .box_mega:hover .tabs > a{color: #fd0134;}
div.yt_mega_news ul li:hover {background: url("../../images/black/bullet-1.png") no-repeat  0 9px ;}
div.yt_mega_news .theme1 .link li > a:hover{color: #fd0134;}

.moduletable.bgcolor2{background: #000;}
div.newletter .button:hover{background-color: #000;}

div.yt-accordion h3.yt-toggler.open,
div.yt-accordion h3.yt-toggler.open:hover{background-color: #EF0031;color: #fff;}
div.yt-element div.yt-accordion-content > p,
div.yt-accordion h3.yt-toggler:hover{color: #fd0134;}
div.article-tool a.moduleItemComments:hover {color: #fd0134;}
div.k2ItemsBlock ul li  a.moduleItemComments:hover{color: #fd0134;}

/* Block YT Spotlight3 ---*/
ul.author-link li:hover a, ul.author-link li:hover a:active {color: #EF0031;}
ul.author-link li > span{
	background-color:#c6052d;
	background-image:-moz-linear-gradient(top,#f10233,#c6052d);
    background-image:-webkit-linear-gradient(top,#f10233,#c6052d);
    background-image:-o-linear-gradient(top,#f10233,#c6052d);
    background-image:-ms-linear-gradient(top,#f10233,#c6052d);
    background-image:linear-gradient(top,#f10233,#c6052d);
}
ul.author-link li > span:after{border-top-color:#c6052d; }

#yt_spotlight4 .yt-main-in1,
#yt_spotlight5 .yt-main-in1,
#yt_footer .yt-main-in1{background: #000;}
#yt_spotlight5 ul.menu li{border-bottom-color: #2c2c2c;}
#yt_spotlight5 ul.menu li:hover{background-color: #111111;}

div.k2slider15 .so_blockcontent h4.so_title{background: #333;}
div.k2slider15 .so_slider_content .so-blockitem .so_blockcontent .so_readmore > a{background: #333;border-color:#222;}
div.k2slider15 .so_slider_content .so-blockitem .so_blockcontent .so_readmore > a:hover {background-color: #222;border-color:#000;}

ul.list-video li > a:hover{color: #fd0134;}
	div.hot-event ul > li{background-color: #1a1a1a;border-left-color: #333;}
	div.hot-event ul > li:hover{background-color: #222222;}
	div.hot-event ul li:hover a.moduleItemReadMore{color: #fd0134;}
	div.hot-event ul li:hover a.moduleItemReadMore{background-image: url(../../images/black/list-arrow2.png) ;}
	
div.k2ItemsBlock ul li  a.moduleItemComments,
	div.article-tool a.moduleItemComments{background: url("../../images/black/comment.png") no-repeat scroll 0 0 ;}
	div.k2ItemsBlock ul li:hover a.moduleItemTitle{color:#fd0134; }
	div.k2ItemsBlock ul li:hover  a.moduleItemComments,
	div.article-tool a.moduleItemComments:hover{background: url("../../images/black/comment.png") no-repeat scroll 0 -20px ; color: #fe0034;}

	
/* Block YT Footer ---*/
#yt_footer #footnav{border-bottom-color: #333333;border-top-color:  #333333;}
#yt_footer #footnav li{border-left-color: #333;}
#yt_footer #footnav li#current a, #yt_footer #footnav li a:hover,
#yt_footer #footnav li span.separator:hover, #yt_footer #footnav li a#active_menu-nav{background: #111;}

/* Component Content  ---*/
ul.pagination li > strong{background-color: #cb0029;}
ul.pagination li:hover > strong{background-color: #fe0034;}
ul.related-items li.related-item,
div.itemAuthorLatest ul > li,
div.itemRelated ul > li{background-image: url(../../images/black/list-arrow2.png);}

/* Component K2  ---*/
div.catItemCommentsLink a:hover,
div.userItemCommentsLink a:hover{color: #fd0134;}
div.itemCommentsForm form input#submitCommentButton{background-color:#c6022a;border-color:#c6022a;}
.subCategory:hover h2 a {color: #fd0134;}
div.subCategory:hover a.subCategoryMore{background-color: #cb0029;}
div.itemBackToTop > a:hover{background-color: #cb0029;}

/* --- K2 Tag Cloud --- */
div.k2TagCloudBlock > a:after{
	 background: #eb6b22;
	-webkit-box-shadow: inset 1px 0 #99400e;
	box-shadow: inset 1px 0 #99400e;
}
div.k2TagCloudBlock > a:hover{color: #fe0034;}
div.k2TagCloudBlock > a > span {
	border-color: #d15813 #c85412 #bf5011;
	background-color: #eb6b22;
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ed7b39), color-stop(100%, #df5e14));
	background-image: -webkit-linear-gradient(top, #ed7b39, #df5e14);
	background-image: -moz-linear-gradient(top, #ed7b39, #df5e14);
	background-image: -ms-linear-gradient(top, #ed7b39, #df5e14);
	background-image: -o-linear-gradient(top, #ed7b39, #df5e14);
	background-image: linear-gradient(top, #ed7b39, #df5e14);
}

/* RTL Languages  ---*/
.rtl div.yt_mega_news ul.link > li:hover {background-position: 100% 9px;}
.rtl #yt_footer #footnav li:first-child{border-left-color: #333333;}
.rtl ul.related-items li.related-item,
.rtl div.itemAuthorLatest ul > li,
.rtl div.itemRelated ul > li{background-image: url(../../images/black/rtl/list-arrow2.png) ;}
.rtl div.hot-event ul li:hover a.moduleItemReadMore{background-image: url(../../images/black/rtl/list-arrow2.png) ;}