/******************************************
***          YT Framework: CSS          ***
*******************************************/

/* -----------------------*/
/*     General style      */
/* -----------------------*/
body{
	background:#fff;
	font-family:Arial, Helvetica, sans-serif;
	color: #000;line-height:18px;
}
#yt_wrapper{min-height: 100%;width: 1000px; margin:0 auto}
div.yt-main {max-width: 980px;}
h
/*Tablet for Ipad*/
.ipadbrowser{min-width:1024px !important;} 
.ipadbrowser div.menu-fixed .yt-main-in1:after{background: none;}


/* Fontsize */
body.fs1 {font-size: 10px;}
body.fs2 {font-size: 11px;}
body.fs3 {font-size: 12px;}
body.fs4 {font-size: 13px;}
body.fs5 {font-size: 14px;}
body.fs6 {font-size: 15px;}
.font-text{font-family: "Oswald",serif  !important ;}

/* -----------------------------*/
/*     Yt tools                 */
/* -----------------------------*/
#yt-totop {
    border-radius: 5px 5px 5px 5px;
    height: 45px;width: 45px;
    position: fixed;
    right: 15px; bottom: 15px;
    z-index: 100;overflow: hidden;
	background: #ddd url(../images/icons/up-arrow.png) no-repeat center center ;
}
#yt-totop:hover{background-color: #777;}
/* Switch modes view */
.switchmodes-wrap{
	background: url(../images/switchmodes.png) no-repeat 0 0;
	padding: 13px;margin: 0 10px;float: right;color: #eee;
	
}
.yt-switch_modes span.title-swm{float:left;display:inline-block;color:#ccc;}
.yt-switch_modes ul.nav-swm{margin:0;overflow:hidden;float:left;width:46px;}

.yt-switch_modes ul.nav-swm li{background:none;padding:0 5px;float:left;}
.yt-switch_modes ul.nav-swm li a span{display:none;}
.yt-switch_modes ul.nav-swm li a{
	background-image:url(../images/switch-modes.png);
	background-repeat:no-repeat;display:block;
}
.yt-switch_modes ul.nav-swm li.window a{background-position:0px -17px;width:16px;height:17px;}
.yt-switch_modes ul.nav-swm li.window.active a,
.yt-switch_modes ul.nav-swm li.window:hover a{background-position:0px 0px;}
.yt-switch_modes ul.nav-swm li.mobile a{background-position:0px -34px;width:10px;height:16px;}
.yt-switch_modes ul.nav-swm li.mobile.active a,
.yt-switch_modes ul.nav-swm li.mobile:hover a{background-position:0px -50px;}

/* Link validate and language support  */
.yt-linkfooter ul{margin:0 ;	}
.yt-linkfooter ul li{display:inline;padding:0 8px;background:none;}

/* Component finder */
#search-form{padding: 10px;border: 1px solid #CFCFCF;background: #eee;}
	#search-form #finder-search input{
			border: 1px solid #CCCCCC;
			color: #888888;background: #fff;
			float: none;border-radius: 0;
	}
	.search-results {margin-top: 2em;}
	dl.search-results dt.result-title {
		background: none repeat scroll 0 0 #EEEEEE;
		border-bottom: 1px solid #CCCCCC;
		margin-bottom: 5px;
		padding: 3px 5px;
	}
	dl.search-results dt.result-title > a {color: #666666;}
	dl.search-results .highlight, #search-query-explained span.term {
		background: none repeat scroll 0 0 #FE0034;
		color: #FFFFFF;
		font-size: 90%;
		padding: 0 5px;
		text-shadow: none;
	}
	#mod-finder-searchform{margin: 6px 0;float: right;}
	#mod-finder-searchform div.finder{border-radius: 5px;position: relative;display: table;border: 1px solid #2d2d2d;overflow: hidden;}
	#mod-finder-searchform div.finder .inputbox{
		margin: 0;border: none;border-radius: 5px 0 0 5px;
		color: #333;float: left;background: #f0f0f0;width:150px;height: 24px;
	}
	#mod-finder-searchform div.finder .button{
			width:25px;height: 24px;
			border-radius: 0 5px 5px 0;
			background: url(../images/bt-search.png) no-repeat 0 bottom;
			margin: 0;text-indent: -999em;border: none;
	}
	#mod-finder-searchform div.finder .inputbox:focus {background: #fff;}
	#mod-finder-searchform div.finder .inputbox:focus + button{background-position: 0 0;}
	dl.search-results dd.result-url { color: #999999;margin-bottom: 10px;}
	#advanced-search ul li.filter-branch{margin: 5px 0;background: none;}
	#advanced-search ul li.filter-branch label{width:140px;display: inline-block;}
	#advanced-search ul li.filter-branch select{border: 1px solid #ccc;margin: 0 5px 0 0;padding: 2px 2px 2px 5px; float: none;border-radius: 0;}
	#advanced-search ul li.filter-branch select option{padding:0 8px;}
	#advanced-search-toggle{background: url(../images/bullet-2.png) no-repeat 5px 4px;padding-left: 15px;}
/* -----------------------------*/
/*     Layout types             */
/* -----------------------------*/

/* Variations-override */
body.variations-override #yt_col1{width:740px !important;}
body.variations-override #yt_col2{width:240px !important;}
body.variations-override #content_left{width:240px !important;}
body.variations-override #content_right{width:240px !important;}
body.variations-override #content_main{width:500px !important;}
body.variations-override #content p > strong,
body.variations-override #yt_spotlight1 p > strong{padding: 3px;border:1px dashed #FF0033;color: #FF0033;display: inline-block;padding: 1px 3px;}
body.variations-override #yt_spotlight1 .bgcolor2 p > strong{color: #eee;border-color:#eee;}

/* Type: Full */
.full #content_main .content-main-inner{ margin:0 ;}

/* Type: Left-main */
.left-main #content_main .content-main-inner{ margin:0 0 0 5px;}
.left-main.nogroup-left #content_main .content-main-inner{ margin:0;}
.left-main #content_left .yt-position-inner{ margin:0 5px  0 0;padding: 0;}

.left-main #left1 .yt-position-inner{margin:0 10px 0 0;}
.left-main #right2 .yt-position-inner{margin:0  0 0 10px;}

/* Type: main-right */
.main-right #content_main .content-main-inner{ margin:0 5px 0 0;}
.main-right #content_right .yt-position-inner{ margin:0 0 0 5px; padding: 0;}
.main-right #left1 .yt-position-inner{margin:0 10px 0 0;}
.main-right #right2 .yt-position-inner{margin:0  0 0 10px;}
.main-right.nogroup-right #content_main .content-main-inner{ margin:0 0;}

/* Type: Main-left-right */
.main-left-right #content_main .content-main-inner{ margin:0 10px 0 0;}
.main-left-right #content_left .yt-position-inner{margin:0 5px 0 0;padding: 0;}
.main-left-right #content_right .yt-position-inner{margin:0 0 0 5px;padding: 0;}
.main-left-right #left1 .yt-position-inner{margin:0 10px 0 0;}
.main-left-right #right1 .yt-position-inner{margin:0  5px 0 5px ;}
.main-left-right.nogroup-right #content_main .content-main-inner,
.main-left-right.nogroup-left #content_main .content-main-inner{ margin:0 5px 0 0;}
.main-left-right.nogroup-right #content_left .yt-position-inner{margin:0 0 0 5px;}
.main-left-right.nogroup-left.nogroup-right #content_main .content-main-inner{margin:0 ;}

/* Type: Left-right-main */
.left-right-main #content_main .content-main-inner{ margin:0 0 0 5px;}
.left-right-main #content_left .yt-position-inner{margin:0 5px 0 0;padding: 0;}
.left-right-main #content_right .yt-position-inner{margin:0 5px 0;padding: 0;}
.left-right-main.nogroup-right #content_left .yt-position-inner,
.left-right-main.nogroup-left #content_right .yt-position-inner{}
.left-right-main.nogroup-left.nogroup-right #content_main .content-main-inner{margin:0;}

.left-right-main #left2 .yt-position-inner{margin:0  5px 0 5px ;}
.left-right-main #right1 .yt-position-inner{margin:0 10px 0 0 ;}

/* Type: Left-main-right */
.left-main-right #content_main .content-main-inner{ margin:0 5px;}
.left-main-right.nogroup-right #content_main .content-main-inner{ margin:0 0 0 5px;}
.left-main-right.nogroup-left #content_main .content-main-inner{ margin:0 5px 0 0;}
.left-main-right.nogroup-left.nogroup-right #content_main .content-main-inner{ margin:0 0;}
.left-main-right #content_left .yt-position-inner{margin:0 5px 0 0;padding: 0;}
.left-main-right #content_right .yt-position-inner{margin:0 0 0 5px;padding: 0;}
.left-main-right #left1 .yt-position-inner{margin:0 10px 0 0;}
.left-main-right #right2 .yt-position-inner{margin:0  0 0 10px;}


/* module main content */
#main1_50, 
#main2_50 { width: 50%;}
#main1_100 {width: 100%;}
#main1_50 .yt-position-inner{margin:0 5px 0 0;padding: 0;}
#main2_50 .yt-position-inner{margin:0 0 0 5px;padding: 0;}
#main1_100 .yt-position-inner{padding: 0;}
#main_top div.yt-position-inner,
#main_bottom div.yt-position-inner{padding: 0;}
.homepage #yt_component{display: none;}

/* -----------------------------*/
/*     Module variations        */
/* -----------------------------*/

/* Default module */
.moduletable,
.moduletable_menu,
.moduletable_text{margin-bottom: 12px;position: relative;}
.moduletable_blank,.moduletable.blank{margin: 0;}

h3.yt-mod-title{margin:0;font-size:150%;line-height:33px;text-transform:uppercase;font-weight: normal;}
div.yt-mod-content{padding:0  ;}

/* Suffix class: title1, title2, title3, title4, title5 */
.moduletable.style-box{padding: 0 10px;}
.moduletable.style-box > h3{padding: 0 10px;margin: 0 -10px;}

.moduletable.title1{border: 3px solid #cfcfcf;}
.moduletable.title2,
.moduletable.title3{border: 1px solid #cfcfcf;}
.moduletable.title4{background: #efefef;}
.moduletable.title5{border: 3px solid #efefef; }
.moduletable.title7{border: 3px solid #cfcfcf; }
.moduletable.title8{border: 1px solid #cfcfcf; }

.moduletable.title1 > h3,
.moduletable.title2 > h3,
.moduletable.title3 > h3,
.moduletable.title4 > h3{
	background: url(../images/title-a.png) repeat-x left bottom;
}
.moduletable.title3 > h3,
.moduletable.title4 > h3,
.moduletable.title5 > h3,
.moduletable.title8 > h3{color: #224272;}

.moduletable.title3 > h3 > span,
.moduletable.title4 > h3 > span,
.moduletable.title5 > h3 > span,
.moduletable.title7 > h3 > span,
.moduletable.title8 > h3 > span{color: #ff0033;}
.moduletable.title6 > h3{border-bottom: 2px solid #cfcfcf;}
.moduletable.title6 > .yt-mod-content{padding: 0 5px;}
/* Suffix class: icons */
div.icon-worldnews .icon{
	width:52px;height: 7px;
	position: absolute;right: -50px;top: 14px;display: block;
	background: url(../images/icons/worldnews.png) no-repeat 0 0;
}
div.icon-worldnews h3.yt-mod-title{position: relative;display: inline-block;}

/* Suffix class: border1, border2 */
.moduletable.border1 > div{border:1px solid #afaeae;margin: 0 3px 3px 0; box-shadow: 3px 3px 0 #ddd;padding: 0 10px;}
.moduletable.border2{background: #ddd;}
.moduletable.border2 > div{border:1px solid #afaeae;margin: 3px; background: #fff;padding: 0 10px;}
.moduletable.border2 h3.yt-mod-title{margin-top:5px;margin-bottom: 3px;}

/* Suffix class: bgcolor1, bgcolor2 */
.moduletable.shadow{box-shadow: 0 0 5px #ccc;border: 1px solid #e0e0e0;}
.moduletable.shadow > h3{margin-top:5px;margin-bottom: 3px;}
.moduletable.bgcolor1 h3.yt-mod-title{background: #224272;padding: 0 10px;border-bottom: 1px solid #fff;color: #fff;}
.moduletable.bgcolor1 div.yt-mod-content{padding: 0 10px;background: #efefef;border: 1px solid #cfcfcf;}
.moduletable.bgcolor2{background: #224272;color: #ccc;}
.moduletable.bgcolor2 h3.yt-mod-title{color: #fff;border-bottom: 1px dashed #a2a2a2;margin: 0;padding: 5px 0;}
.moduletable.bgcolor2
/* Suffix class: _menu */
.moduletable.menu{border:1px solid #cfcfcf;}

/* level1 */
.moduletable.menu ul {margin: 0 0 10px;}
.moduletable.menu ul > li{
	background:none;padding:4px 0;
	border-bottom:1px solid #cfcfcf;
	font-weight: bold;
}

.moduletable.menu ul li.active > span{color: #ff0033;}

.moduletable.menu ul li .separator,
.moduletable.menu ul li a{
	display: block;
}
.moduletable.menu ul li.active > .separator{
	padding: 0 0 4px;
	border-bottom: 1px solid #CFCFCF;
}
.moduletable.menu ul li .separator:hover,
.moduletable.menu ul li a:hover{
	text-decoration:none;
}

/* level2 */
.moduletable.menu ul li ul{margin:5px 0 0 10px;}
.moduletable.menu ul ul li{
	background: url(../images/bullet.png) no-repeat 3px 12px;border-bottom: none;
	padding-left: 12px;
	font-weight: normal;
}
.moduletable.menu ul li li.active,
.moduletable.menu ul li li:hover{
	background: url(../images/bullet-hover.png) no-repeat 3px 12px;
}
.moduletable_menu ul li.active li .separator,
.moduletable_menu ul li.active li a{
	color:#000;
}
.moduletable.menu  ul li li.active .separator,
.moduletable.menu  ul li li.active a{
	color: #666666;
}
.moduletable.menu  ul li li .separator:hover,
.moduletable.menu  ul li li a:hover,
.moduletable.menu  ul li li.current > a{
	color:#006699;
	text-decoration:underline;
}

/* level 3*/
.moduletable_menu ul li li li{background:url(../images/li3_suffix__menu.gif) no-repeat 0 12px;}
.moduletable_menu ul li li li:hover,
.moduletable_menu ul li li li.active{
	background-image:url(../images/li_suffix__menu_hover.gif);
}
.moduletable_menu ul li li.active li .separator,
.moduletable_menu ul li li.active li a{
	color:#000;
}
.moduletable_menu ul li li li.active .separator,
.moduletable_menu ul li li li.active a{
	color:#006699;
}
.moduletable_menu ul li li li .separator:hover,
.moduletable_menu ul li li li a:hover{
	color:#006699;
}


/* Suffix class: bage */
.moduletable span.badge {
	background: url(../images/icons/badge.png) no-repeat ;
	position: absolute;top: 5px;right: 0px;
	width: 38px;height: 26px;z-index: 1;
	
}
.moduletable.badge-hot .badge { background-position: 0 0; }
.moduletable.badge-cool .badge { background-position: 0 -47px ;; }
.moduletable.badge-top .badge { background-position: -3px -100px ; }
.moduletable.badge-soon .badge{ background-position: -51px -49px; }
.moduletable.badge-new .badge{ background-position: -52px 0; }
.moduletable.badge-best .badge{ background-position: -55px -100px; }

/* ----------------------------*/
/*     Block: yt_top           */
/* ----------------------------*/
#nav2 div.yt-position-inner{margin-left:-180px; padding-left: 30px;background: url(../images/icons/usd.png) no-repeat 0 center;}
#nav2 ul.menu{padding:10px;margin: 0;display: block;overflow: auto;}
#nav2 ul.menu li{float: left;margin: 0 2px;font-size: 92%;background: none;position: relative;padding: 0;}
#nav2 ul.menu li > a{color: #f2f4f3; padding: 0 10px;position: relative;z-index: 12;}
#nav2 ul.menu li > a:hover{text-decoration: none; color: #fff;text-shadow: 0 0 3px #fff;background: none;}
#top1{margin-left:-200px;}
#nav2 ul.menu li:before{
	position: absolute;width:100%;height: 100%;margin: -2px 0;padding: 2px 0;
	z-index: 10;content: "";border-radius: 5px;
}
#nav2 ul.menu li.active:before{
	position: absolute;width:100%;height: 100%;margin: -2px;padding: 2px;
	z-index: 10;content: "";border-radius: 5px;
	background:#446088 url(../images/yt-top.png) repeat-x;
}
#nav2 ul.menu li:hover:before{
	background:#446088 url(../images/yt-top.png) repeat-x;
}
/* Login */
#yt_login_form{margin: 0;}
	ul.yt-login-regis{display: table;margin: 8px 0;float: right;}
	ul.yt-login-regis li{
		float: left;line-height: 16px;height: 20px;background:none;margin:0  ;
		padding: 0;border-right: 1px dotted #f0f4f6;position: relative;z-index: 101;
	}
	ul.yt-login-regis li:last-child{border: none;}
	ul.yt-login-regis li > a{
		padding:2px 0;margin: 0 3px;border-radius: 5px;font-size: 92%;color: #fff;position: relative;z-index: 101;
		border: 1px solid none;width:60px; text-align: center;display: inline-block;
	}
	ul.yt-login-regis li > a.show{
			background: #fff;
			color: #000;position: relative;
			z-index: 300;
			padding-bottom: 5px;
			border:1px solid #fff;
			border-bottom: none;
			border-radius: 5px 5px 0 0;	
	}
	ul.yt-login-regis li > a:hover{background: #fff;color: #234271;text-decoration: none;}
	ul.yt-login-regis ul.yt-login-links li{background: url(../images/bullet-1.png) no-repeat 0 5px; padding: 0 12px;border: none;}
	ul.yt-login-regis ul.yt-login-links li a{color: #656565;padding:0 ;background: none;width:auto;}
	ul.yt-login-regis ul.yt-login-links li a:hover{color: #224271;}
	
	ul.yt-login-regis li.hiuser{background:none;display:inline;color:#FFF;}
	ul.yt-login-regis li.hiuser > span{margin: 2px; line-height: 20px;font-size: 92%;}

	ul.yt-login-regis .show-box{
		background-color:#FFF;
		position:absolute;top:24px;right:3px;padding:8px 10px;
		z-index:200;width:370px;border:1px solid #fff;border-radius: 5px 0 5px 5px;
		box-shadow: 2px 2px 4px #333;
	}
	#yt_register_box.show-box{background:#FFF url(../images/icons/register.png) no-repeat 5px 45px;}
	#yt_login_box.show-box{background: #FFF url(../images/icons/form-login.png) no-repeat 8px 25px;width:350px;}
	#yt_login_box .bot-login{
		background: url(../images/bot-login.png) repeat-x 0 0;text-align: right;
		height: 36px;margin: 10px -10px -18px;border-radius: 0 0 5px 5px;
	}
	#yt_login_box .bot-login > ul{margin: 0;padding: 10px;display: inline-block;}
	ul.yt-login-regis .show-box .inner{margin-left: 8em;overflow: hidden;}
	ul.yt-login-regis .show-box .member-inner{background: #f8f6f7;border: 1px solid #eee;padding: 10px;border-radius: 5px;margin-bottom: 10px;}
	ul.yt-login-regis .show-box h3{margin:0 0 10px;}
	ul.yt-login-regis .show-box label{display:block;margin-bottom: 10px;}
	ul.yt-login-regis .show-box .inputbox{width:120px;border-radius: 5px;margin: 0;background: url(../images/inputbox.png) repeat-x 0 0;height: 22px;}
	ul.yt-login-regis .show-box span.note{color: #999;}
	ul.yt-login-regis .show-box label span{display:inline-block;width:85px;text-align: right;}
	ul.yt-login-regis .show-box label span.star{display:inline-block;margin: 0 2px;width:auto;color: #999;}
	ul.yt-login-regis .button{float: right;}
	
	#form_login_remember{display:inline-block;margin: 0;}
	#form_login_remember input{float:left;margin-top:3px;border:none;padding:0 0;}
	#form_login_remember label{display:inline;margin:0 5px;}

/* ----------------------------*/
/*     Block: yt_header        */
/* ----------------------------*/
#yt_header{}
#yt_header .yt-main{background: url(../images/banner1.jpg) no-repeat 90% bottom; height:150px;}
#header2{display: none;}
#yt_header div.yt-logo{width:300px;display: none;}
#yt_header h1.logo {float:left;margin:18px 0 10px;padding:0;}
#yt_header h1.logo > a{display:block;}
#yt_header h1.logo a span{display:none;}

#yt_header div.site-slogan{padding:0;margin:5px 0 0 0;width:100%;float:left;text-align:center;color:#FFF;}
#yt_header h1.logo-text{text-align:center;margin:20px 0 0 0;}
#yt_header h1.logo-text > a{color:#FFF;}
#yt_top{
	border-bottom: 3px solid #c7c5c6;
	background: url(../images/yt-top.png) #224271 repeat-x 0 0;width:980px; margin:0 auto;
}

/* ----------------------------*/
/*     Block: yt_menuwrap      */
/* ----------------------------*/
#yt_menuwrap{margin-bottom:12px;width:980px; margin:0 auto;}
#yt_menuwrap .yt-main-in1{
	position: relative;
	border-width:1px;
	background: url(../images/mainmenu.png) #e7e6e6 repeat-x 0 0;
	min-height:38px;
	box-shadow: 0px 1px 1px #cdcdcd;
	border: 1px solid #cfcfcf;
	border-radius: 5px;
}
div.menu-fixed{
	position:fixed;top:0px;z-index:1000;
	background: url("../images/mainmenu.png") repeat-x scroll 0 0 #E7E6E6;
	box-shadow: 0 1px 1px #CDCDCD,0px 10px 10px rgba(255,255,255,0.7);
}

div.menu-fixed .yt-main-in1:after{
	content: "";
	width:115px;height: 36px;
	background: url(../images/toolbar.png) no-repeat 0 0;
	position: absolute;z-index: 9;
	left: -140px;
	bottom: -45px;
}
#yt_menuwrap.menu-fixed .yt-main-in1{border: none;box-shadow: none;}
#yt_menuwrap.menu-fixed ul.navi li.level1.first,
#yt_menuwrap.menu-fixed ul.navi li.level1.first > a{border-radius: 0;}
#yt_overlaywrap {
    background: none repeat scroll 0 0 #000000;
    height: 100% !important;
    left: 0;
    min-height: 100% !important;
    position: fixed !important;
    top: 0;
    width: 100% !important;
    z-index: 100;
}

/* ----------------------------*/
/*     Block: yt_spotlight    */
/* ----------------------------*/
div.yt-position-inner{padding:0 5px; }
div.position-first div.yt-position-inner{padding:0 5px 0 0;}
div.position-last div.yt-position-inner{padding:0 0 0 5px;}

#yt_spotlight2 .moduletable.title2{border-radius: 5px;}
#yt_spotlight2 .yt-position-inner,
#yt_slideshow .yt-position-inner{padding:0px;}
#yt_spotlight4 .yt-main-in1,
#yt_spotlight5 .yt-main-in1{background:#224272;}
#yt_spotlight4 #userc{width: auto !important;}

#yt_spotlight3 .yt-main-in1{background: #f1f1f1;border: 1px solid #cfcfcf;border-bottom:none;}
#yt_spotlight3 .yt-position-inner{padding: 10px ;}
#yt_spotlight4 .yt-main-in1{padding: 10px 5px;}
#yt_spotlight5 .yt-main-in1{padding: 10px ;}
#yt_spotlight4  h3.yt-mod-title,
#yt_spotlight5  h3.yt-mod-title{color: #fff;}

#yt_spotlight5 ul.menu li {border-bottom: 1px dashed #4e688e;background: url(../images/li-menu.png) no-repeat 3px 13px;}
#yt_spotlight5 ul.menu li > a{color: #ccc; padding: 3px ;display: block;}
#yt_spotlight5 ul.menu li:hover{background: #2e4f7f url(../images/li-menu.png) no-repeat 3px -41px;}
#yt_spotlight5 ul.menu li:hover > a{color: #fff;text-decoration: none;}

/* ----------------------------*/
/*     Block: yt_footer        */
/* ----------------------------*/
#yt_footer{}
#yt_footer .yt-main-in1{background:#224272;}
#yt_footer .yt-main-in2{
	padding:15px 0 0 0;
	margin:0 0;
	overflow:hidden;
}
#yt_footer #footnav {border-top: 1px solid #4e688e;border-bottom: 1px solid #4e688e;}
#yt_footer #footnav ul{margin: 0;text-align: center;}
#yt_footer #footnav li{background:none;display:inline-block;padding: 0;border-left: 1px solid #4e688e;}
#yt_footer #footnav li:first-child {border-left: none;}
#yt_footer #footnav li span.separator,
#yt_footer #footnav li a{display:inline-block;padding: 8px 15px;color:#fff;font-weight: bold;}

#yt_footer #footnav li#current a,
#yt_footer #footnav li a:hover,
#yt_footer #footnav li span.separator:hover,
#yt_footer #footnav li a#active_menu-nav{color:#FFF;background: #395580;text-decoration: none;}

#yt_footer .yt-copyright{color:#ccc;font-size: 92%;}
#yt_footer .yt-copyright > div{margin: 0 10px;}
#yt_footer .yt-copyright a{color: #fff;}
div.group-footnav{margin: 1em 0;}

/* ----------------------------*/
/*     Block: content          */
/* ----------------------------*/
/* breadcrumb */
#breadcrumb{margin:0 0 -3px;position: relative;background: #fff url(../images/title-a.png) repeat-x  0 bottom;}
#breadcrumb .yt-position-inner{padding: 0;border: 3px solid #cfcfcf;border-bottom:none;}
#breadcrumb .moduletable{margin:0;}
#breadcrumb .moduletable .yt-mod-mainbox{padding:0 0;}
#breadcrumb .breadcrumbs{line-height:33px;padding:0 0 0 10px;display:inline-block;}
#breadcrumb .breadcrumbs .showHere{font-weight:bold;margin:0 5px 0 0;float:left;}
#breadcrumb .breadcrumbs span.separator,
#breadcrumb .breadcrumbs a{padding:0 0;float:left;}
#breadcrumb .breadcrumbs span.separator:hover{color:#000;}
#breadcrumb .breadcrumbs span.current{padding-left:5px;}
#breadcrumb .arrow-bre{
	background:url(../images/arrow-bre.png) no-repeat center center;
	width:35px;
	padding:13px 0 ;
	height:7px;
	float:left;
}

/* Inner content */
#content{}
#yt_component{ margin:0 0 10px;}
.component-inner{border: 3px solid #cfcfcf;padding:10px;}
.stats-module dt{float:left;font-weight:bold;padding:0 ;margin:0 ;}
.stats-module dd{margin: 0;}

/* SJ  Basic News */
div.widget-wrap{margin: 10px 0;}
ul.navi div.mega-col.last .widget-wrap .alignleft{margin: 0 0 10px;padding: 5px;background: #e6e6e6;}
ul.navi div.mega-col.last .widget-wrap .post .image-wrap{border: 4px solid #e7e5e6;margin-bottom: 5px;}

#right2 .yt_extra_top{}
#right2 #yt-extra-187 #yt_extra_wrapper187 .yt_extra_content{width:180px !important;}
#right2 #yt-extra-187 #yt_extra_wrapper187 .yt_extra_inner .yt-main-item{width:78% !important;}

/* SJ  K2 Accordion */
div.bd-accordion{background: none;overflow: hidden;}
div.yt-accordion {padding: 0;background: #fff;border: 1px solid #cccccc;}
div.yt-accordion h3.yt-toggler{
	color: #010101;font-size: 100%;
	font-weight: normal;
	text-transform: uppercase;border: none;
	border-top: 1px solid #ccc;
	padding: 9px 10px;
	background: #f1f1f1 url(../images/arrow-accordion.png) no-repeat 99% -31px;
}
div.yt-accordion > h3.yt-toggler:first-child{border-top:none;}
div.yt-accordion h3.yt-toggler:hover{
	color: #224272;
	background-image: url(../images/arrow-accordion.png),url(../images/h3-accordion.png);
	background-position: 99% -65px,0 0 ;
	background-repeat: no-repeat,repeat-x;
}
div.yt-accordion .yt-element{display: block;height: 0;clear: both;overflow: hidden;}
div.yt-accordion h3.yt-toggler.open{color: #fff !important;background: #224272 url(../images/arrow-accordion.png) no-repeat 99% 2px;}
div.yt-accordion h3.yt-toggler span{padding: 0;}
div.yt-accordion .yt-accordion-image{padding: 2px;border: 1px solid #cfcfcf;margin: 10px;}
div.yt-accordion .yt-accordion-image a{display: block;}
div.yt-accordion .yt-accordion-image:hover{background: #cfcfcf;}
div.yt-accordion-content{color: #000;}
div.yt-element div.yt-accordion-content .yt_item_desc{padding: 0 10px;margin-bottom: 10px;color: #224272;font-weight: bold;}
div.yt-accordion-content span.yt-accordion-readmore{overflow: hidden;margin-top:5px;}
div.yt-accordion-content span.yt-accordion-readmore > a{
	border: 1px solid #cfcfcf;
	display: inline-block;
	padding: 3px 12px;background: #fff;font-size: 92%;text-decoration: none;
	border-radius: 5px;box-shadow: 0 0 5px #CCCCCC inset, 0 1px 1px #DDDDDD;
}
div.yt-accordion-content span.yt-accordion-readmore > a:hover{background: #eee;border-color: #b6b6b6;}
div.yt-accordion-content span.yt-accordion-readmore > a:active{background: #e3e3e3;}

/* SJ  k2slider */
.yt_extra_inner .yt_extra_carousel .yt_extra_content{height: 210px;overflow-y: hidden;}
div.yt_so_article_theme {margin: 10px 0;}

div.yt_so_article_theme3{position: relative;}
div.yt_so_article_theme3 .so_nav3{
	position: absolute;
	width:9px;height: 13px;
	display: block;
	top:45%;
	background: url(../images/so_nav3.png) no-repeat 0 0;
}

	div.yt_so_article_theme3 .so_description{padding-bottom: 10px;font-size: 90%;}
	div.yt_so_article_theme3 .so_description > p{margin: 0;}
	div.yt_so_article_theme3 .so_slider_content{height: 126px;overflow: hidden;}
	div.yt_so_article_theme3 .so_nav3 > a{display: block;height: 13px;width:9;}
	div.yt_so_article_theme3 .so_nav3.pre{left: -3px;background-position: 0 bottom;}
	div.yt_so_article_theme3 .so_nav3.next{right: -3px;background-position: right bottom;}
	div.yt_so_article_theme3 .so_nav3.next:hover{background-position: right 0;}
	div.yt_so_article_theme3 .so_nav3.pre:hover{background-position: 0 0;}
	div.yt_so_article_theme3 .so_nav3.pre.disabled,
	div.yt_so_article_theme3 .so_nav3.next.disabled{
		opacity: 0.5;
	}
	div.yt_so_article_theme3 .so_slider_content .so_item_theme3{padding: 0;margin: 3px;border: none;background: #000;}
	div.yt_so_article_theme3 .so_slider_content .so_item_theme3:hover{}
	div.yt_so_article_theme3 .so_slider_content:hover ul > li .so_item_theme3 > div:not(:hover){opacity: 0.5;}
	div.so_content_theme3 h4.so_title > a{font-size: 11px;color: #ccc;line-height: 16px;}
	div.yt_so_article_theme3 div.so_content_theme3{height: 100%; background: #000;background: rgba(0,0,0,0.7);}
	div.yt_so_article_theme3 div.so_content_theme3:hover{top: 0 !important;}
	div.yt_so_article_theme3 div.so_content_theme3:hover h4.so_title > a{color: #fff;}
	
	div.k2slider15 .so_slider_content{margin: 10px 0 0;}
	div.k2slider15 .so_slider_content li{background: url(../images/img-shadow.png) no-repeat center bottom;padding-bottom:8px;}
	div.k2slider15 .so_slider_content .so_item_theme3{padding: 0;margin: 0 3px ;background: #fff;}
	
	div.k2slider15 .so_slider_content:hover ul > li .so_item_theme3:not(:hover) {opacity: 0.4;background: #ccc;}
	div.k2slider15 .so_slider_content:hover ul > li .so_item_theme3 > div:not(:hover){opacity: 1;}
	
	div.k2slider15 .so_slider_content .so-blockitem{margin: 9px;}
	div.k2slider15 .so_navigation_nav{position: absolute;right: 0;top:-32px;}
	div.k2slider15 .so_theme15_pre,
	div.k2slider15 .so_theme15_next{position: static;
		background: url(../images/navigation.png) no-repeat 0 bottom;
		width:14px;height: 14px;margin: 0 3px;
	}
	div.k2slider15 .so_theme15_next{background-position: right bottom;}
	div.k2slider15 .so_theme15_next:hover{background-position: right 0;}
	div.k2slider15 .so_theme15_pre:hover{background-position: left 0;}
	div.k2slider15 .so_slider_content h4.so_title{margin: 0 -10px;padding: 5px 10px;background: #6c91ce;
			border-top: 1px solid rgba(255,255,255,0.16);border-bottom: 1px solid rgba(255,255,255,0.16);
	}
	div.k2slider15 .so_slider_content .so-blockitem .so_readmore > a{
		display: block;padding: 2px 10px;border: 1px solid #7da2e0;
		background: #6c91ce;display: table;font-weight: normal;
	}
	div.k2slider15 .so_slider_content .so-blockitem .so_blockcontent .so_readmore > a:hover{background-color: #7da2e0;}
	div.k2slider15 .so_slider_content .so-blockitem .so_blockcontent {
		background:url(../images/transparent.png) repeat;
		top:-190px; left: 0;
		height: 90%;
		overflow: hidden;
		position: absolute;
		padding: 10px;
	   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
	   filter: alpha(opacity=0);
	   opacity: 0;
	}
	div.k2slider15 .so_slider_content .so-blockitem:hover .so_blockcontent {
	   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
	   filter: alpha(opacity=100);
	   opacity: 1;
	   top: 0px;
	}
/* Images inset */
span.image-inset{
	position: relative;
	height: 100%;
	width: 100%;
	display: table;
	font-family: 'fontello';
	color:#fff;
}
span.image-inset:after{
	content: " ";
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
	z-index: 10;
	box-shadow: 0 0 3px 1px rgba(54, 54, 54, 0.5) inset;
}

span.image-inset:hover:after {box-shadow: 0 0 0 40px rgba(54, 54, 54, 0.5) inset;}
div.widget-wrap span.image-inset:hover:after{box-shadow: 0 0 0 78px rgba(54, 54, 54, 0.5) inset;}

.yt_mega_news .theme1 .image .image-inset:hover::after{opacity: 0;font-size: 65px; text-align: center;}
.yt_mega_news .theme1 .image .image-inset:hover::after{
	box-shadow: 0 0 5px 85px rgba(54, 54, 54, 0.7) inset;
	content: '\2795';
	text-align: center;
	line-height: 160px;
	font-size: 40px;
	opacity: 1;
}
.yt_mega_news .theme1 .image .image-inset:active::after{
	font-size: 60px;opacity: 0;
	-moz-transform: scale(2);
}
.box-shadow{padding: 3px;box-shadow: 0 0 3px #999;display: table;margin-top: 10px;}
.box-shadow:hover{box-shadow: 0 0 5px #666;}
/* SJ  Tabs */
div.moduletabs.top-position{margin: 0;}
div.moduletabs.top-position.clearfix div.tabs-container{border: none ;height: 33px;}
div.moduletabs.top-position.clearfix div.tabs-container ul.tabs {height: 33px;}
div.moduletabs.top-position div.tabs-container ul.tabs li div.tab{padding: 7px 15px;}
div.moduletabs.top-position div.tabs-container ul.tabs li{margin-right: 5px;}
div.moduletabs.top-position div.tabs-container ul.tabs li div.tab{
	border-radius: 5px 5px 0 0;font-size: 150%;font-weight: normal;color: #000;
	border: 1px solid #cfcfcf;border-bottom: none;text-transform: uppercase;
	background: url(../images/tabs-t1.png) repeat-x 0 0 ;
	text-shadow: 1px 1px 1px #FFFFFF;
}
div.moduletabs.top-position div.tabs-container ul.tabs li .tab.selected{padding-top: 7px;}
div.moduletabs.top-position div.tabs-content{padding: 10px;overflow: visible;}
div.moduletabs div.tabs-content div.tabs-content-inner{overflow: visible !important;}
div.moduletabs.top-position div.tabs-container ul.tabs li .tab.selected{color: #ff0032;}

div.k2ItemsBlock ul li,
div.k2LatestCommentsBlock ul li{padding: 10px 5px;border-bottom: 1px solid #D4D4D4;}
div.k2ItemsBlock ul li:hover,
div.k2LatestCommentsBlock ul li:hover{background-color: #EEEEEE;}
div.k2ItemsBlock ul li.lastItem{margin-bottom: 0;border-bottom: none !important;}
div.k2ItemsBlock ul li > a.moduleItemImage,
div.k2LatestCommentsBlock ul li a.k2Avatar{float: left;margin-right: 8px;}
div.k2ItemsBlock ul li  a.moduleItemTitle{font-size: 116.7%;}
div.k2ItemsBlock ul li  span.moduleItemDateCreated{font-size: 92%;color: #999;display: block;}
div.k2ItemsBlock ul li  a.moduleItemComments{
	font-size: 92%;color: #999;border: none;padding-left: 20px;
	display: inline-block;
	background: url("../images/blue/comment.png") no-repeat scroll 0 0 ;
}
div.k2ItemsBlock ul li:hover a.moduleItemComments{color: #007BBB;background-position: 0 -20px;}
div.k2ItemsBlock ul li:hover a.moduleItemTitle{color:#0097fd; }
div.k2LatestCommentsBlock ul li div.comment-info{overflow: hidden;margin-top:3px;}
div.k2LatestCommentsBlock ul li span.lcUsername{
	background: url(../images/icons/user.png) no-repeat 0 0;padding-left: 15px;color: #999;}


/*SJ megak2news*/
div.yt_mega_news .theme1 .box_mega{margin: 0;}
div.yt_mega_news .theme1 .box_mega:hover .tabs > a{color: #224271;}
div.yt_mega_news .theme1 .box-wrapper:hover{background: #f3f3f3;}
div.yt_mega_news .theme1 .box_mega_inner{border: 1px solid #cfcfcf;margin: 0 5px;overflow: hidden;}
div.yt_mega_news .theme1 .box-wrapper{padding: 10px;}
div.yt_mega_news .theme1 .tabs{
	font-size: 150%;
    font-weight: normal;
    line-height: 33px;
    padding: 0 10px;
    text-transform: uppercase;
	background: url("../images/title-a.png") repeat-x scroll left bottom transparent;
}
div.yt_mega_news .theme1 .tabs > a{color: #000;display: inline-block;}
div.yt_mega_news .theme1 .tabs > a:hover{color: #254171;}
div.yt_mega_news ul.link > li:hover {margin-left: 7px;}

div.article-tool {color: #999;font-size: 92%;}
div.article-tool a.moduleItemComments{
	background: url("../images/blue/comment.png") no-repeat scroll 0 0 transparent;
    border: medium none;
    color: #999999;
    padding-left: 20px;
	float: right;
}
div.article-tool a.moduleItemComments:hover{
	color: #007BBB;
	background: url("../images/blue/comment.png") no-repeat scroll 0 -20px transparent;
}
div.article-tool .moduleItemDateCreated{float: left;}

/* Custom  related-items */
div.related-items-title{font-size: 130%;font-weight: normal;text-transform: uppercase;margin: 2em 0 10px;}
ul.related-items{margin: 0 5px;}
ul.related-items li.related-item {background: url(../images/list-arrow2.png) no-repeat 3px 9px;}
ul.related-items li.related-item:hover{background-position: 3px -84px;}


/*Block The News*/
div.block-thenews{margin: 20px 0;width:480px;float: right;}
div.block-thenews .title{
	background: #fe0034;color: #fff;text-transform: uppercase;
	padding: 4px 10px;display: table;
}
div.block-thenews .alignright{display: table;}
div.block-thenews ul.lst-news{display: table-cell;margin: 0;width:50%;}
div.block-thenews ul.lst-news li{background: url(../images/bullet-2.png) no-repeat 2px 8px;}
div.block-thenews ul.lst-news li:hover{margin-left: 10px;}

/*Block K2_slideshowii*/
div.k2_slideshowii div.ytc-content-slideshow-theme1 > div > div{display: none;}
div.k2_slideshowii div.ytc-content-slideshow-theme1 > div > div:first-child{display: block;}
div.k2_slideshowii div.yt_slideshowii_module{border: 1px solid #777 ;border-bottom: none;}
div.content-box-normal-theme5 div.content_box_theme5,
div.content-box-normal-theme5 div.content_box_theme5 div.cover_item_box div.content_box_item ul li{
	overflow: visible !important;
}
div.ytc_background_theme5 div.content-box-normal-theme5{bottom: 0;background: #224272;}
div.content-box-normal-theme5 div.content_box_theme5 div.cover_item_box div.content_box_item ul.content_box_item_ul{margin: 0;padding: 0;display: block;}
div.content-box-normal-theme5 div.content_box_theme5 div.cover_item_box div.content_box_item ul > li{
	border-right: 1px solid #4e688e;padding: 0;
	-webkit-box-sizing: border-box; /* <=iOS4, <= Android  2.3 */
     -moz-box-sizing: border-box; /* FF1+ */
          box-sizing: border-box; /* Chrome, IE8, Opera, Safari 5.1*/
}
div.yt_normal_desc{margin:  0;}
div.yt_normal_desc .yt_item_title > a{font-weight: bold;color: #ccc;}
.caption_opacity_theme5 {
    color: #FFFFFF;
    position: absolute;
    width: 100%;
	bottom:0px;
}
div.caption_center_bg_theme5{
	background-color: rgba(0,0,0,0.8);
	padding: 10px;
	background: url(../images/transparent.png) repeat;
}
div.caption_center_bg_theme5 > h3.title{
	font-size: 150%;text-transform: uppercase;
	margin: 5px 0;font-weight: normal;
}
div.caption_center_bg_theme5 > h3.title:hover{letter-spacing: 1px;}
div.caption_center_bg_theme5 > h3.title > a{color: #fff;}
div.yt_post_item_theme5{position: relative;padding: 9px;min-height: 37px;}
div.content-box-normal-theme5 div.content_box_theme5 div.cover_item_box div.content_box_item ul > li:hover{background-color: #2b508b;}
div.content-box-normal-theme5 div.content_box_theme5 div.cover_item_box div.content_box_item ul li.button_img_selected_theme5_167:hover{background: #000;}
div.yt_post_item_theme5:hover div.yt_normal_desc .yt_item_title > a{color: #fff;}
.button_img_selected_theme5_167 div.yt_post_item_theme5:after{
	content:"";
	position:Absolute;
	top:-12px;
	left:47%;
	border:6px solid transparent;
	border-bottom:6px solid #000;
}
div.caption_center_bg_theme5 .article-tool{color: #ccc;}
div.caption_center_bg_theme5 .article-tool .moduleItemDateCreated{float: none;}
div.ytc-content-slideshow{margin: 0 0 10px ;}
div.ytc-content-slideshow .theme3 div.next,
div.ytc-content-slideshow .theme3 div.preview{
	width:16px;height: 38px;display: block;
	position: absolute;z-index: 45;
	background: url(../images/k2slideshow-arrow.png) no-repeat;
}
div.ytc-content-slideshow .theme3 div.preview{right: 0;top:40%;background-position: right bottom;}
div.ytc-content-slideshow .theme3 div.next{left: 0;top:40%;background-position: 0 bottom;}
div.ytc-content-slideshow .theme3 div.preview:hover{background-position: right 0;}
div.ytc-content-slideshow .theme3 div.next:hover{background-position: 0 0;}

/*JS K2_splash*/
div.yt-yttitleflash{overflow: hidden;z-index: 1;}
div.yt-yttitleflash #breakingnews-title{background: #ff0033;padding: 0px;color: #fff;width:11%;border-radius: 5px 0 0 5px;}
div.yt-yttitleflash #breakingnews-title span{font-weight: normal;padding: 5px 8px;display: block;}
div.yt-yttitleflash .sliderwrapper{background: #224272;height: 28px !important;width:89%;border-radius: 0 5px 5px 0 ;}
div.yt-yttitleflash .sliderwrapper .contentdiv span{color: #fff;}
div.yt-yttitleflash .sliderwrapper .contentdiv .yt-titleflash-description{color: #fff;font-weight: bold;}
div.yt-yttitleflash .sliderwrapper .contentdiv{padding: 5px 0 0 10px;width:94%;font-weight: bold;}
div.yt-yttitleflash .yt-titleflash-pagination {position: absolute;right: 0;margin: 3px 0 0;padding: 0 10px;z-index: 8;}

div.yt-titleflash-pagination a.prev,
div.yt-titleflash-pagination a.next {width:8px;height: 12px;background: url(../images/arrow-titleflash.png) no-repeat 0 0;opacity: 0.5}
div.yt-titleflash-pagination a.next{background-position:right 0;}
div.yt-titleflash-pagination a.prev:hover,
div.yt-titleflash-pagination a.prev:focus {background:url(../images/arrow-titleflash.png) no-repeat 0 0;opacity: 1;}
div.yt-titleflash-pagination a.next:hover,
div.yt-titleflash-pagination a.next:focus  {background:url(../images/arrow-titleflash.png) no-repeat right 0;opacity: 1;}


/* Custom  Moudle */
ul.author-link{margin: 0 10px;float: left;}
ul.author-link li {display: inline;background: none;padding: 5px 3px;float: left;position: relative;}
ul.author-link li a {
    color: #717171;
    font-family: 'Socialico';
    font-size: 3.5em;
    display: block;
	line-height: 27px;
    text-shadow: 0 0 1px rgba(0, 0, 0, 0.2);
}

ul.author-link li:hover a,
ul.author-link li:hover a:active{color: #3a5580;}

/*Create tooltip */
ul.author-link li > span{
    display:block;
    position:absolute;
    font-size:12px;
    color:#fff;
    padding:6px 10px;
	width:125px;
    border-radius:5px;
    white-space:nowrap;
    top:-40px;
	text-align: center;
	background-color:#3a5580;
	background-image:-moz-linear-gradient(top,#5874a2,#3a5580);
    background-image:-webkit-linear-gradient(top,#5874a2,#3a5580);
    background-image:-o-linear-gradient(top,#5874a2,#3a5580);
    background-image:-ms-linear-gradient(top,#5874a2,#3a5580);
    background-image:linear-gradient(top,#5874a2,#3a5580);
}
 
ul.author-link li > span:after{
    content:"";
    position:Absolute;
    bottom:-12px;
    left:47%;
    border:6px solid transparent;
    border-top:6px solid #3a5580;
}
ul.author-link li > span{
    top:-45px;
	opacity: 0;
    visibility:hidden;
    left:-140%;
}
ul.author-link li:hover > span{
    top:-35px;
    opacity:1;
    visibility:visible;
}

ul.social-link {display: table;width:100%;margin: 0;}
ul.social-link li{display: table-cell;padding: 0;background: none; text-align: center;margin-bottom: 5px;overflow: hidden;height: 55px;}
#user3 ul.social-link li{width:33%;float: left;}
ul.social-link li > div{position: absolute;display: block;width:75px;height: 53px;}
ul.social-link li > a{display: block;}
ul.social-link li span{display: block; margin: 5px;font-size: 11px;}

ul.social-link li > a:hover img{opacity: 0.7;}

div.newletter{border: 1px solid #cfcfcf; padding: 3px; background:  #fff;float: right; }
div.newletter .inputbox{border: none;width:145px;height: 26px;background: none;box-shadow: none;}
div.newletter .button{background-color: #ec0030;border-radius: 5px;margin: 0; padding: 6px 5px;font-size: 100%;border: none;box-shadow: none;}
div.newletter .button:hover{background-color: #2B508B;background-position: 0 0;}

.img-border{border: 3px solid #aab7c1;box-sizing: border-box;}
ul.list-video li{background: none;padding: 0; margin-bottom: 1em;text-align: center;}
ul.list-video li > a{color: #666;display: block;}
ul.list-video li > a:hover{color:#0097fd;}
/* ---------------------------------------*/
/*    Components (content, k2, ...)   */
/* ---------------------------------------*/

/* -- Component content -- */
.formelm-buttons{margin:10px 0 5px;}
#editor-xtd-buttons {padding:  0;}
.formelm-area,
.formelm{
	margin:5px 0;
}
.formelm .fltlft{
	float:left;
}
.calendar, 
.calendar table{
	vertical-align:text-bottom;
	margin:0 3px;
}
div.items-more > h3{font-size: 140%; font-weight: normal;}
.formelm-area label,
.formelm label{
	display:block;
	width:180px;
	float:left;
}

.com_content .blog p.readmore{
	margin-top:10px;
}
.com_content .blog p.readmore > a{background: #224272;display: table;padding: 4px 10px;color:#fff;}
.com_content .blog p.readmore > a:hover{text-decoration: none;background: #5983c1;}

.com_content .blog p.img_caption {
	margin:3px 0 0;
	line-height:normal;
}
div.pagination{
	padding:20px 0 10px 0;
	margin:0 0;
	overflow:hidden;
}

.browse-view .result{
	float:right;
}
p.counter{
	float:right;
	margin:0 0;
}
.com_content .categories-list ul{
	margin:0 0;
}
.com_content .categories-list ul li{
	width:45%;
	float:left;
	padding: 10px;
	background:none;
}
.com_content .categories-list ul li .item-title{
	font-size:150%;
}
.com_content .categories-list ul li .category-desc{
	padding:5px 0 0;
}
.com_content .categories-list ul li .category-desc p{
	margin:0 0 10px 0;
}
.com_content .categories-list ul li dl dt{
	float:left;
	margin:0 5px 0 0;
}
.com_content .categories-list ul li dl dd{
	margin:0 0;
}
.leading .item-content{overflow:hidden;}
.cols-2 .item{width:50%;float:left;}
.cols-2 .column-1 .item-inner{margin-right:10px;}
.cols-2 .column-2 .item-inner{margin-left: 10px;border-bottom: 1px dashed #a9b5c1;}

.article-content > p:first-child{margin: 5px 0;}
.row-separator,
.items-leading .item-separator{
	border-bottom:1px solid #DDDDDD;
	width:100%;
	display:block;
	overflow:hidden;
}

ul.pagenav{overflow:hidden;padding:0 ;margin-top:2em;}
ul.pagenav li > a{
	display: block;padding: 3px 10px;
	background: #eee;
	border: 1px solid #cfcfcf;font-size: 90%;
	border-radius: 3px;
}
ul.pagenav li > a:hover{background: #ddd;border-color: #adadad;}

ul.pagenav .pagenav-prev{
	float:left;
	background:none;
	padding:0 0;
	margin:0 0;
}
ul.pagenav .pagenav-next{
	float:right;
	background:none;
	padding:0 ;
	margin:0 ;
}

div.info{margin:0 0;}
div.info p{margin:0 0;}
div.info p.buttonheading img{margin:0 0;}

.articleinfo,
.blog .article_row .articleinfo, .article-meta{
	width:70%;
}

.article_default{
	margin-bottom:20px;
}

.article_default img.image-article{
	margin-top:15px;
}
.article_default img{
	margin:0 15px 10px 10px;
	float:left;
}

.article_column_pad{
	padding:0 10px;
}
.colfirst .article_column_pad{
	padding:0 10px 0 0;
} 
.collast .article_column_pad{
	padding:0 0 0 10px;
}
#image-content img.image-intro{float:left;margin-right:10px;}


/* -------------
Component k2 */
.k2AccountPage table.admintable td.key, 
.k2AccountPage table.admintable td.paramlist_key{
	background:none;
}
.k2AccountPage table tr{
	margin:5px 0;
	padding:5px 0;
}
.k2AccountPage table.admintable td,
.k2AccountPage table.admintable td.key, 
.k2AccountPage table.admintable td.paramlist_key {
    border:none;
    padding: 4px;
}
.k2AccountPage th.k2ProfileHeading {
	margin:5px 0;
    padding: 6px 10px;
}
#k2Container{padding-bottom:0px;border-bottom: none;margin: 0;}
div.itemIsFeatured, 
div.catItemIsFeatured, 
div.userItemIsFeatured{
	background:none;
}

div.subCategory{
	border: none;
	margin:10px;
	padding:0 0 10px;
	background: none;
}
div.subCategory a.subCategoryImage img,
div.subCategory a.subCategoryImage:hover img{
	padding: 0;margin: 0;border: none;
}
div.subCategory a.subCategoryImage, div.subCategory a.subCategoryImage:hover {
    display: block;
    border: 1px solid #DDDDDD;
    margin: 0 ;
    padding: 4px;
}
div.subCategory a.subCategoryImage:hover{border-color: #999;}
div.itemListCategoriesBlock {
	background: url("../images/background-1.png") no-repeat scroll 45% bottom ;
	background-size: auto 100%;
}

div.itemListCategory{
	padding: 10px 10px 2em;
	margin:-10px -10px 2em;
	background:none;
	border:none;border-bottom: 1px solid #cfcfcf;border-top: 1px solid #cfcfcf;
	background: url("../images/title-a.png") repeat-x scroll 0 bottom;
}
div.itemListCategory h2.title-category{
	text-transform:uppercase;
	font-size:150%;
	font-weight: normal;
	margin: 0 0 10px;
}
h3.label-listsub{
	text-transform:uppercase;
	font-size:200%;
	font-weight: normal;
	margin:0 0 10px;
}

.subCategory h2{
	text-transform:uppercase;
	margin:0px 0 10px;
	border-bottom:1px solid #DDD;
	line-height:200%;
	font-weight: normal;
}
#it-lp {position: absolute; top: 0px; left: -5421px;}
.subCategory:hover h2 a{color:#000;}
a.subCategoryMore{padding: 4px 10px;display: inline-block;background: #999;color: #fff;}
div.subCategory:hover a.subCategoryMore{background:#224272;color: #fff;}
div.itemListCategoriesBlock:hover .subCategoryContainer:not(:hover){opacity:0.6;}

/* listing */
div.itemComments ul.itemCommentsList li span.commentDate,
div.itemComments ul.itemCommentsList li span.commentAuthorName{color: #666;font-size: 92%;font-weight: normal;}
div.catItemView{padding: 0;margin: 0 5px 20px;border-bottom: 1px dashed #ABB6BF;}
span.catItemImage img{padding:0;border: none;}
span.catItemImage:hover img{background: #cfcfcf;border-color: #999;}
.itemDateCreated,
.catItemDateCreated{color: #999;font-size: 92%;display: inline-block;}
.itemDateCreated .inner,
.catItemDateCreated .inner{
	margin:14px 0 0;
}

div.itemListCategory img{margin-right: 15px;}
#itemListLeading div.catItemView{}
div.catItemBody{padding:0;}
div.catItemLinks{
	margin:8px 0 0;
}

.catItemTags li a{
	border:1px solid #ddd;
	margin-bottom: 3px;
	display:inline-block;
	padding:0px 5px;
	border-radius:5px;

}


div.catItemIntroText{
	padding:5px 0
}
div.catItemCategory{
	padding:4px 0;
}
div.catItemTagsBlock{
	padding:4px 0;
	border:none;
}
div.itemListCategory p img{
	margin:10px 0 0;
	
}
span.catItemImage{text-align: left;margin: 0;}
span.catItemImage a{padding:4px;border: 1px solid #cfcfcf;display: inline-block;}
span.catItemImage a:hover{background: none repeat scroll 0 0 #E9E9E9;border: 1px solid #999999;}
.catItemIntroText p{
	margin:0 0 10px;
}
div.catItemTagsBlock ul.catItemTags li{
	background:none;
}
table.calendar{
	width:100%;
}

#itemListPrimary{
}
#itemListPrimary div.catItemView{
	padding:0 0;
}
div.catItemHeader h3.catItemTitle{
	padding-top:0px;
	font-size:150%;
}
div.catItemHeader .catItemCategory{color: #999;}
div.catItemImageBlock{padding: 0;margin: 0 0 10px;}

#itemListPrimary div.catItemImageBlock{
	display:block;
}
div#itemListLinks{
	margin-top:30px;
}
div#itemListLinks div.catItemImageBlock{
	margin:0 0;
}
.k2Pagination span.result{
	float:right;
}
#itemListLinks h4{
	margin:0 0 15px;
}
#itemListLinks .itemContainer .catItemTitle{
	margin:0 0;
}
#itemListLinks div.itemContainer{
	border:none
}
h4.title-list{
	text-transform:uppercase;
	font-size:150%;
}
#itemListLinks .itemContainer div.catItemImageBlock{
	/*padding:0 0;*/
}
#itemListLinks .itemContainer span.catItemImage{
	text-align:left;
}


/* --- K2 Tag Cloud --- */
div.k2TagCloudBlock{}
	div.k2TagCloudBlock a{
		height: 26px;
		line-height: 23px;
		display: inline-block;
		position: relative;
		padding: 0 9px 0 8px;
		margin: 5px ;color: #555;
		border-width: 1px 0 1px 1px;
		border-style: solid;
		border-color: #dadada #d2d2d2 #c5c5c5;
		border-radius: 3px 0 0 3px;
		
		background-color: #fafafa;
		background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #fcfcfc), color-stop(100%, #f0f0f0));
		background-image: -webkit-linear-gradient(top, #fcfcfc, #f0f0f0);
		background-image: -moz-linear-gradient(top, #fcfcfc, #f0f0f0);
		background-image: -ms-linear-gradient(top, #fcfcfc, #f0f0f0);
		background-image: -o-linear-gradient(top, #fcfcfc, #f0f0f0);
		background-image: linear-gradient(top, #fcfcfc, #f0f0f0);
		box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.7), 0 1px 2px rgba(0, 0, 0, 0.05);
	}
	div.k2TagCloudBlock > a:after {
	  content: '';
	  z-index: 3;
	  position: absolute;
	  top: 10px;
	  right: -2px;
	  width: 5px;
	  height: 6px;
	  background: #35598e;
	  
	  border-radius: 3px 0 0 3px;
	  -webkit-box-shadow: inset 1px 0 #214171;
	  box-shadow: inset 1px 0 #214171;
	}
	div.k2TagCloudBlock > a:hover{background: none;padding: 0 9px 0 8px; color:#0097fd;}
	div.k2TagCloudBlock > a:hover span {
	  padding: 0 7px 0 6px;
	  max-width: 40px;
	  font-size: 100%;
	  -webkit-box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.15), 1px 1px 2px rgba(0, 0, 0, 0.2);
	  box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.15), 1px 1px 2px rgba(0, 0, 0, 0.2);
	}
	div.k2TagCloudBlock > a > span {
	  position: absolute;
	  top: -1px;
	  height: 26px;
	  left: 100%;
	  z-index: 2;
	  overflow: hidden;
	  max-width: 0;
	  line-height: 21px;
	  padding: 0 0 0 1px;
	  color: #fff;
	  text-shadow: 0 -1px rgba(0, 0, 0, 0.3);
	  border: 1px solid;
	  border-color: #214171 #214171 #214171;
	  border-radius: 0 2px 2px 0;
	  
	  background-color: #2a4d7f;
	  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #40659e), color-stop(100%, #2a4d7f));
	  background-image: -webkit-linear-gradient(top, #40659e, #2a4d7f);
	  background-image: -moz-linear-gradient(top, #40659e, #2a4d7f);
	  background-image: -ms-linear-gradient(top, #40659e, #2a4d7f);
	  background-image: -o-linear-gradient(top, #40659e, #2a4d7f);
	  background-image: linear-gradient(top, #40659e, #2a4d7f);
	}


div.catItemHeader span.catItemAuthor{
background:url(../images/li-topmenu.gif) no-repeat right center;
float:left;
margin:0 8px 0 0;
padding:0 8px 0 0;
}
div.catItemTagsBlock span{
	background:url(../images/icon_tag.png) no-repeat left center;
	padding:0 8px 0 20px;
	display:inline-block;
}
div.itemList {margin: 0 -5px;display: block;}
div.k2Pagination{margin: 0;clear: both;}
div.catItemCommentsLink{
	margin:0 ;
	padding:0  5px;
	border:none;
	border-left: 1px solid #999;
	display:inline-block;	
}
div.catItemCommentsLink a{
	color:#999;
	display:inline-block;line-height: 15px;
	background:url(../images/icons/comment.png) no-repeat left center;
	padding:0 0 0 20px;
}
div.tagItemIntroText{padding: 5px 0;}
div.catItemCommentsLink a:hover{
	color:#222;
	text-decoration:none;
}
div.catItemReadMore a{
	color:#fff;
	display:inline-block;
	padding: 4px 10px;
	background:#224271;
}
div.catItemInfor{margin: 5px 0;}
.catItemIsFeatured div.catItemImageBlock{
	position:relative;overflow: auto;
	display: table;
}
.catItemImage a{
	display:block;
}
.ico-feature{
	position:absolute;
	background:#CC3333;
	height:26px;
	line-height:26px;
	width:80px;
	text-align:center;
	color:#FFF;
	bottom:5px;
	left:5px;
}
div.k2LatestCommentsBlock ul li span.lcUsername > a {color: #999;}
div.k2LatestCommentsBlock ul li span.lcItemTitle {
    display: block;
    font-weight: bold;
}
div.k2LatestCommentsBlock ul li span.lcComment {color: #000;}
/* Listing by tag, user */
div.userItemImageBlock span.userItemImage,
div.tagItemImageBlock span.tagItemImage{
	 margin: 0 0 5px ;
}
div.userItemImageBlock{float: none;}
div.userItemImageBlock span.userItemImage a,
div.tagItemImageBlock span.tagItemImage a{
	display:table;
	padding:4px;
	border:1px solid #DDD;
}
div.userItemImageBlock span.userItemImage a:hover,
div.tagItemImageBlock span.tagItemImage a:hover{
	background: #e9e9e9;
	border:1px solid #999;
}
div.userItemImageBlock span.userItemImage a img,
div.tagItemImageBlock span.tagItemImage a img{
	padding:0 0;
	border:none;
}
div.userBlock img{border: none;}
div.userBlock h2{margin:0 0 5px;font-weight: normal;}
div.userBlock div.userDescription{padding: 0 ;}
div.userBlock div.userDescription p{margin:0 0 10px;}
div.userBlock div.userAdditionalInfo{
	margin:0 ;
	padding-top:5px;
}
span.userURL{font-weight: normal;}
div.tagItemImageBlock{float: none;}
div.tagItemBody{padding: 0;}
.tagItemHeader,
.userItemHeader{

}
.tagItemDateCreated,
.userItemDateCreated{
	color: #999;display: inline-block;
}



div.userItemHeader h3.userItemTitle,
div.tagItemHeader h2.tagItemTitle{
	font-family: inherit;
    font-size: 150%;
    font-weight: normal;
    padding-top: 0;
}
div.userItemBody{padding: 0;}
div.userItemIntroText{padding: 5px 0;}
div.userItemIntroText p,
div.tagItemIntroText p{margin:0 ;}
div.tagItemCategory{
	margin:0 0;
	padding:0 0;
	border:none;
}
div.userItemReadMore a,
div.tagItemReadMore a {
     background:#224272;
    color: #fff;
    display: inline-block;
    padding: 4px 10px;
}

div.userItemView,
div.tagItemView{
	float: left;
	width:50%;
	padding: 0;margin: 0;border: none;
}
div.ItemViewInner{margin: 0 5px 15px;border-bottom:1px dashed #abb6bf;padding:0 0 15px;}

div.userItemList ,
div.tagItemList{clear: both;margin: 0 -5px;display: block;}
div.userItemList > div:nth-child(2n+1),
div.tagItemList > div:nth-child(2n+1){clear: both;overflow: auto;}
div.userItemCategory{
	padding:0 ;
	border-bottom:none;
}
div.userItemLinks{
	margin:8px 0 0;
}
div.userItemTagsBlock{
	border:none;
	padding:4px 0;
}
div.userItemTagsBlock span {
    background: url(../images/icon_tag.png) no-repeat scroll left center;
    display: inline-block;
    padding: 0 8px 0 20px;
}
div.userItemTagsBlock span {
    color: #555555;
    font-weight: bold;
}
div.userItemTagsBlock ul.userItemTags li{
	background:none;
}
.userItemTagsBlock li a {
	margin-bottom: 3px;
    border: 1px solid #ddd;
    border-radius: 5px;
    display: inline-block;
    padding: 0 5px;
}

div.userItemCommentsLink{
	display:inline-block;
	border: medium none;
	border-left: 1px solid #999;
	line-height: 12px;
    margin: 0 ;
    padding: 0 5px 0;
}
div.userItemCommentsLink a {
   padding: 0 0 0 20px;color: #999;
   background: url(../images/icons/comment.png) no-repeat 0 center;
}

/* Detail */
div.itemHeader h2.itemTitle{
	padding:0 0 5px;
	font-family:inherit;
	text-transform:uppercase;
	font-size:150%;
}
div.itemImageBlock{padding:0;}
span.itemImage{text-align: inherit;}
span.itemImage img{padding: 5px;}
span.itemImage:hover img{background: #dfdfdf;}
div.itemHeader ul{display: table; margin: 5px 0;float: left;}
div.itemHeader ul > li{float: left;background: none;padding: 0 5px 0 0;font-size: 92%;color: #999;border-right: 1px solid #999;margin-right: 5px;line-height: 12px;}
div.itemHeader ul > li:last-child{border-right: none;}
div.itemHeader span.k2item-print,
div.itemHeader span.k2item-email{float: left;}
div.itemHeader span.k2item-print > a,
div.itemHeader span.k2item-email > a{
	border: 1px solid #D3D3D3;
    border-radius: 3px 3px 3px 3px;
    color: #666666;
    display: block;
    font-size: 90%;
    margin: 0 3px;
    padding: 1px 0px 1px 25px;
    width: 40px;
}
div.itemHeader span.k2item-print > a {background: url("../images/icons/print.png") no-repeat  2px center ;}
div.itemHeader span.k2item-email > a {background: url("../images/icons/email.png") no-repeat  2px center ;}
div.itemHeader span.k2item-print > a:hover,
div.itemHeader span.k2item-email > a:hover{background-color: #F1F1F1 ;}
#fontDecrease,
#fontIncrease{
	display:inline-block;
}
.itemTextResizerTitle{
	padding:0 3px 0 0;
}
#fontIncrease span,
#fontDecrease span{
	display:none;
}
#fontIncrease img,
#fontDecrease img{
	background:url(../images/icons/font.png) no-repeat 0 0;
	height:14px;
	width:14px;
	display: inline-block;
	vertical-align:middle;
}
#fontDecrease img{background-position: right 0;}
#fontIncrease:hover img{background-position: 0 -15px;}
#fontDecrease:hover img{background-position: right -15px;}

div.k2LatestCommentsBlock ul li a.lcAvatar img{border: none;background: none;}
div.itemCommentsForm form input#submitCommentButton{
	font-size:100%;
	border:1px solid #54A4CF;
	box-shadow: 0 1px 0 rgba(255, 255, 255, 0.4) inset;
	background: #54a4cf url(../images/bt-opacity.png) repeat-x 0 0;
	padding:5px 10px;
}
div.itemCommentsForm form input#submitCommentButton:hover{
	background-position: 0 bottom;
}
div.itemTagsBlock span{
	background:url(../images/icons/tags.png) no-repeat left center;
	padding:0 0 0 20px;font-weight: normal;
	display:inline-block;
}
div.itemTagsBlock ul.itemTags li{
	background:none;
}
div.itemIntroText{
	font-size:100%;
	line-height:180%;
}
div.itemIntroText p{margin:0;}
div.itemFullText {border-bottom: 1px dashed #abb6bf;margin-bottom: 2em;}

table.itemblock-table{color: #999;width:100%;}
table.itemblock-table td{vertical-align: top;}
div.itemCategory span{font-weight: normal;color: #999;}

span.itemHits,
div.itemCategory{padding-left: 25px;position:relative;}
span.itemHits:before,
div.itemCategory:before{
	width:16px;height: 16px;
	content: '';
	position: absolute;
	left: 0;
	background: url(../images/icons/read.png) no-repeat 0 center;
}
div.itemCategory:before{background: url(../images/icons/category.png) no-repeat 0 center;}
div.itemComments ul.itemCommentsList li.authorResponse{background: none;}
div.itemAuthorBlock{border: none;padding: 0;margin-bottom: 2em;background: none;}
div.itemAuthorBlock img.itemAuthorAvatar{border: none;padding: 0;width:85px;}

div.itemFullText p{
	margin:0 0 10px;
}
div.itemNavigation{
	overflow:hidden;
	padding:5px 0;
	color: #999;
	background: #fff;
	border-top: 1px dashed #abb6bf;
	border-bottom: 1px dashed #abb6bf;
}
div.itemNavigation span.itemNavigationTitle{
	font-size: 120%;
	color: #666666;
	text-transform:uppercase;
}
div.itemNavigation a.itemPrevious{color: #999;}
div.itemComments{border: none;padding: 0;background: none;}
.even,
.odd{background:none;border:none;}
.box-3{width:33%;float:left;}
div.itemCommentsForm form input.inputbox{width:172px;}
div.itemAuthorLatest{
	float:left;
	width:49%;
}
div.itemRelated{
	width:49%;
	float:right;
}
div.itemAuthorLatest ul,
div.itemRelated ul{
	margin:0 10px;
}
div.itemAuthorLatest ul > li,
div.itemRelated ul > li{padding: 2px 0 2px 12px; background: url("../images/list-arrow2.png") no-repeat  3px 7px ;}
div.itemAuthorLatest ul > li:hover,
div.itemRelated ul > li:hover{background-position: 3px -86px ;}

div.itemHeader{width:100%;display: table;}
div.itemToolbar-r{float: right;}
div.itemAuthorLatest h3,
div.itemRelated h3{
	font-weight: normal;
	font-size: 130%;
    margin-bottom: 10px;
	text-transform:uppercase;
}
div.itemCategory,
div.itemTagsBlock{border:none;}
div.itemTagsBlock{padding: 0;margin-bottom: 2em;}
div.itemRatingBlock{
	padding:0 0;
	text-align:left;
	float: right;
}
.itemTags li a{
	display:inline-block;
	padding:0px 5px;
}
div.itemRatingForm{line-height: normal;}
div.itemRatingLog{font-size: 100%;}
div.itemContentFooter{
	border:none;
	margin:0 0;
}
div.itemToolbar{
	border-bottom-style:solid;
	border-top-style:solid;
	margin:25px 0 10px;
}
div.itemToolbar ul{
}
div.itemToolbar ul li{
	border:none;
}
div.itemLinks{
	margin:5px 0 10px;
	padding:0 0 10px;
	border-bottom:1px solid #DDDDDD;
}
div.itemSocialSharing{
	overflow:hidden;
	margin:0 0 15px;
}
div.itemTwitterButton {
    float: left;
    margin: 2px 15px 0 0;
	width:90px;
}
div.itemGooglePlusOneButton{
	float:left;
	margin-:0 0 0 15px;
	width:120px;
}
div.itemFacebookButton{
	float:left;
	margin:0 0;
}
.itemCommentsCounter,
div.itemCommentsForm p.itemCommentsFormNotes{
	margin:0 0 15px;
	border:none;
}
.itemCommentsFormNotes{color: #666;}
h3.itemAuthorName{
	margin:0 0 5px 0;
	font-weight: normal;
	font-size: 117%;
	text-transform: uppercase;
}
div.itemAuthorBlock div.itemAuthorDetails span.itemAuthorUrl{
	border:none;
	margin:5px 0 0 ;
	padding:0 ;display: block;
	font-weight: normal;
}
h3.itemCommentsCounter,
.itemCommentsForm h3{
	text-transform:uppercase;
	font-size:130%;
	font-weight: normal;
}
div.itemCommentsForm form{color: #999;}
div.itemCommentsForm form textarea.inputbox{height:120px;width:96%;}
div.itemBackToTop{margin:10px 0 0;}
div.itemBackToTop > a{
	text-transform: capitalize;display: table;
	padding: 4px 10px; background: #ccc;text-decoration: none;
	color: #666;float: right;
}
div.itemBackToTop > a:hover{background:#224271;color: #fff;}
div.itemComments ul.itemCommentsList li img{margin:0 10px 10px 0;border: none;display: block;}
div.itemComments ul.itemCommentsList li p{margin:0 0 10px;color: #666;}
div.user-desc{color: #666;}

/* Module k2 Content */
	div.top-news ul {margin: 0;}
	div.top-news ul li{margin: 0 -5px;border-bottom: 1px dashed #b3b4b8;padding: 8px 5px;}
	div.top-news ul li > a.moduleItemTitle{font-size: 100%;}
	div.top-news ul li > a.moduleItemTitle:hover{text-decoration: none;}
	div.top-news ul li:hover{}

	#right1 div.top-news ul li{border-bottom: 1px solid #b3b4b8;}

div.tab-content div.k2ItemsBlock ul { margin: 0;}
	div.k2ItemsBlock.slideshow{margin: 10px 0;}
	div.k2ItemsBlock.slideshow ul li > a.moduleItemTitle{font-size: 100%;font-weight: bold;}
	div.k2ItemsBlock.slideshow ul li > a{display: block;}
	div.k2ItemsBlock.slideshow ul li{border-bottom: none;padding: 0;margin-bottom: 10px;}
	div.k2ItemsBlock.slideshow ul li:hover{background: none;}
	div.k2ItemsBlock.slideshow ul li div.moduleItemIntrotext{line-height: 18px;}
	div.k2ItemsBlock.slideshow ul li div.moduleItemImage{margin: 0 0 10px 0;position: relative;}
	div.k2ItemsBlock.slideshow ul li div.moduleItemImage .icon-capture {
		position: absolute;display: block;
		width:38px;height: 32px;
		content: "";z-index: 30;right: 1px;top: 0;
		background: url(../images/icons/camera.png) no-repeat center center;
		background-color: #2E221B;
		background-color: rgba(0,0,0,0.7);
	}

div.hot-event {}
	div.hot-event > ul{margin: 10px 0 0;display: table;width:100%;}
	div.hot-event ul > li {display: table-cell;background: #395580;padding: 0;border: none;border-left: 1px solid #224272;}
	div.hot-event:hover ul > li:not(:hover){opacity:0.5;}
	div.hot-event ul > li .itemblock-inner{padding: 10px;color: #ccc;min-height: 110px;}
	div.hot-event ul > li div.moduleItemIntrotext{padding: 0;line-height: 18px;margin: 10px 0;}
	div.hot-event ul > li  a.moduleItemTitle{color: #b6f6ff;font-weight: bold;font-size: 100%;}
	div.hot-event ul > li  a.moduleItemTitle:hover{color: #fff;}
	div.hot-event ul li a.moduleItemReadMore{color: #b6f6ff;display: inline-block;padding: 4px 0;background-position: 80% -84px;}
	div.hot-event ul li:hover a.moduleItemReadMore{
		padding: 4px 15px 4px 10px;color: #007BBB;
		background: #fff url(../images/list-arrow2.png) no-repeat 92% -84px;
	}
	div.hot-event ul > li:hover{padding: 0 20px 0 0;background: #4e688e ;}
	div.hot-event ul > li:hover a.moduleItemTitle,
	div.hot-event ul > li:hover div.moduleItemIntrotext{color: #fff !important;}
	
/* Module k2 */
.module-inner .k2LatestCommentsBlock ul{margin:0 ;}
.module-inner .k2LatestCommentsBlock ul li{
	margin:0 0 10px;
	padding:0 0 10px;
}
.module-inner .k2LatestCommentsBlock ul li.lastItem{
	margin:0 0;
	padding:0 0;
}
.module-inner .k2Avatar img{
	margin:0 10px 0 0;
}
.module-inner .comment-info{
	margin-top:8px;
	display:block;
}
.lcComment{
	line-height:120%;
}
.lcUsername{
	display:block;
	margin:0 0;
	font-size:92%;
	line-height:normal;
}
.lcCommentDate{
	display:block;
	font-size:92%;
}

/* ----------------
Component login */
div.login-fields{margin:0 0 5px 0;}
div.login-fields > label{width:100px;display: inline-block;}
/* -----------------
Component search */
#searchForm .button{padding:2px 8px;margin:0 5px;}


/* --------------------
Component News Feed, Contact, Weblink... */
table.category thead{
	background:#EEE;
}
table.category{
	width:100%;
}
table.category th{
	font-size:120%;
	font-weight:bold;
	text-transform:uppercase;
	background:#EEE;
	padding:8px 10px;
}
table.category tr{
	border:1px solid #DDD;
}
table.category tbody tr td{
	padding:5px 10px;
	font-weight:normal;
}

.contact{
	margin:10px 10px;
}

.panel {
    border: 1px solid #DDD;
    margin-top: -1px;
}
.pane-hide{
}
.contact .panel h3 {
    background: #EEE;
    border: 0 none;
    margin: 0;
    padding: 0;
}
.contact .panel h3 {
    background: #EEE;
    border: 0 none;
    margin: 0;
    padding: 0;
}
.panel h3 a {
    color: #444;
    display: block;
    padding: 6px;
    text-decoration: none;
}
.panel h3.pane-toggler-down a {
    background: #F5F5F5;
    border-bottom: 1px solid #DDD;
}
.jpane-slider, .pane-slider {
    margin: 0;
    padding: 0 15px !important;
}
.contact .panel .contact-image{
	float:right;
}
.contact .panel .contact-image,
.contact .panel .contact-form form, 
.contact .panel .contact-address,
.contact .panel .contact-miscinfo {
    margin: 15px 0;
}
.contact .panel dl dd{
	margin:0 0;
	margin:0 0 10px;
}

.jicons-text,
.contact .panel .contact-form legend{
	font-size:100%;
	font-weight:bold;
}
.contact .panel dl dt label{
	width:150px;
	float:left;
	margin:0 0 10px;
	font-weight:normal;
}
/* Hack Opera 10 and above */
@media all and (-webkit-min-device-pixel-ratio:10000), not all and (-webkit-min-device-pixel-ratio:0) {  
    ul.yt-login-regis .show-box{right: -8px;}
}  /*----------------------------------*/        /*  pour  les bordures Gauche et droit Autor: Anatole ABE *//*----------------------------------*/.fade_left {    width: 6px;    float: left;    display: inline;    background: url("../images/elements/shadow_left.png") repeat-y scroll left top transparent;    padding-bottom: 5000px;     margin-bottom: -5000px;	padding-left: 100px;	padding-right: 100px;}.fade_right {    width: 6px;    float: right;    display: inline;    background: url("../images/elements/shadow_right.png") repeat-y scroll left top transparent;    padding-bottom: 5000px;    margin-bottom: -5000px;	overflow: hiden;}